<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <style>
        h1 { 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            text-align: center; 
            color: #3e3d3d;
        }
        .linkpage { 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em; 
            text-align: center;
        }
        a {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            box-shadow: 0 8px 16px 0 #37363633, 0 6px 20px 0 #0e0d0d30;
            background-color: #d9b3d6;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 1em;
            margin: 4px 2px;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
        }
        td{
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            text-align: center;
            background-color: #e57ed630;
            border: 1px solid #dddddd;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <h1>Friends List</h1>
    <table align="center">
        <tr>
            <th>No.</th>
            <th>Name</th>
            <th>Nickname</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Khattiya Dokbua</td>
            <td>กอล์ฟ</td>
            <td>081-000-0000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Surangkana Takanta</td>
            <td>บี</td>
            <td>081-111-1111</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Thanatorn Thamsakorn</td>
            <td>พีท</td>
            <td>081-222-2222</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Vachanai Manonai</td>
            <td>มิค</td>
            <td>081-333-3333</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Kitsada Klakasikit</td>
            <td>ออย</td>
            <td>081-444-4444</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Sarunphak Kittivorapoom</td>
            <td>ไอติม</td>
            <td>081-555-5555</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Pornvut Pipatanadejsak</td>
            <td>Best</td>
            <td>081-666-6666</td>
        </tr>
        <tr>
            <td>8</td>
            <td>จารวี จิตรบรรเจิดกุล</td>
            <td>จ้า</td>
            <td>081-777-7777</td>
        </tr>
        <tr>
            <td>9</td>
            <td>ณัฐพงษ์ ทองพึง</td>
            <td>เดียร์</td>
            <td>081-888-8888</td>
        </tr>
        <tr>
            <td>10</td>
            <td>ณัฐนันท์ สุวรรณนึก</td>
            <td>นุ่น</td>
            <td>081-999-9999</td>
        </tr>
    </table>
    <p class="linkpage">
        <a href="./index.html">Homepage</a>
        <a href="./profile.html">Profile</a>
    </p>
</body>
</html>