<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        h1{ 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            text-align: center; 
            color: #3e3d3d;
        }
        img{ 
            width: 20%;  
            border-radius: 50%;
            box-shadow: 15px 15px 10px hsla(0, 1%, 62%, 0.471);
        }
        .motto{ 
            font-family: Arial, Helvetica, sans-serif;
            text-align: center; 
            color: grey;
        }
        .linkpage{ 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em; 
            text-align: center;
        }
        a {
            text-decoration: none;
            box-shadow: 0 8px 16px 0 #37363633, 0 6px 20px 0 #0e0d0d30;
            background-color: #d9b3d6;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 1em;
            margin: 4px 2px;
        }
       
    </style>
</head>
<body>
    <h1>My Homepage</h1>
    <p align="center">
        <img src="./images/profile.jpeg" alt="Profile">
    </p>
    <h2 class="motto">"ความสำเร็จ" ไม่ได้ขึ้นอยู่กับอายุ แต่ขึ้นอยู่กับ "ความคิด" </h2>
    <p class="linkpage">
        <a href="./profile.html">Profile</a>
        <a href="friends.html">Friends</a>
    </p>
</body>
</html>