<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .card {
            display: inline-grid;
            box-shadow: 10px 10px 10px silver;
            width: 300px;
            border-radius: 8px;
            margin: 15px;
        }
        .card img {
            width: 100%;
            border-radius: 8px 8px 0 0;
        }
        .container {
            text-align: center;
            background: #AA7C7A; 
            border-radius: 0 0 8px 8px;
        }
        .container h4 {
            margin-bottom: 8px;
            color: #ffffff;
        }
        .container p {
            margin-top: 12px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h2>Image gallery Cards</h2>
    <div class="card">
        <img src="https://picsum.photos/seed/100/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A Beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/101/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A Beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/102/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A Beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/103/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A Beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/104/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A Beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/105/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A Beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/106/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A Beautiful picture</p>
        </div>
    </div>
</body>
</html>